{
  "schemaVersion": 1,
  "id": "andrewbacon.escalock",
  "name": "EscaLock",
  "version": "2.1.0",
  "author": "Andrew Bacon",
  "license": "MIT",
  "description": "A Secure Mode switch that blocks new general administrator access until you authenticate to restore it",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "plugin/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "EscaLock",
    "description": "Block new general administrator access until you authenticate to restore it",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
